{
    "name": "vite-convex-scaffold",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "description": "Minimal Vite + React + Convex project scaffold template for rapid app creation",
    "author": "Mehdi Nabhani <mehdi@geenius.dev>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mxn2020/vite-convex.git"
    },
    "keywords": [
        "vite",
        "react",
        "convex",
        "scaffold",
        "template",
        "boilerplate"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "lint": "prettier --check '**/*' --ignore-unknown",
        "format": "prettier --write '**/*' --ignore-unknown",
        "test": "vitest run",
        "test:run": "vitest run"
    },
    "dependencies": {
        "@auth/core": "0.37.0",
        "@convex-dev/auth": "^0.0.90",
        "@vercel/analytics": "^1.6.1",
        "convex": "^1.17.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.13.1"
    },
    "devDependencies": {
        "@types/node": "^25.3.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3",
        "vite": "^6.1.0",
        "vitest": "^4.0.18"
    }
}